[ti: 我是，我们是 (2.5D Variant)]
[ar: Guiano, AllenHeartcore]
[au: AllenHeartcore]
[length: 01:48.48]

[00:02.80] 啊　因为对无能的自己心存害怕
[00:07.76] 是它让我事事苛求完美　心中总有牵挂
[00:13.40] 不想让你见到我失落伤怀　看我泪如雨下
[00:19.04] 心中念想到底何去何从　会更加干涸吗
[00:24.64] 心的回答　向我喊话
[00:30.32] 只有自己才手握密码　别忘啦
[00:38.12] 就算今天被他人话语刺痛伤害
[00:43.24] 我就是我不再怀疑迷惘　那信念永不改
[00:48.84] 就算明天全世界的支持瞬间消失天外
[00:54.52] 我仍然想去守护这一切　想被他人依赖
[01:00.52] 别害怕会失败　我自信最光彩
[01:06.12] 不害怕会失败　我自在最出彩
[01:11.56]
[01:13.36] 3
[01:13.68] 2
[01:14.04] 1
[01:14.36] DROP↓IT
[01:14.72] 《我是，我们是 (2.5D Variant)》
[01:23.20] 【作曲：Guiano】
[01:26.04] 【演唱：AllenHeartcore】
[01:28.84] 【作词：Guiano, AllenHeartcore】
[01:31.64] 【混音：AllenHeartcore】
[01:34.48] 【曲绘：おむたつ】
[01:37.32] 【PV：AllenHeartcore, おむたつ】
[01:40.12] 【献给 雫るる 的生日礼物】
[01:45.72] 【THE END】
