久违的晴天　阳光　和暖 (220324)
雨后空气中泥土花草　香味　飘散 (220516)
公交车不知不觉到了终点 (220325)
坐在最后的窗边 (220325)
发呆得什么声音都听不见 (220325)
我很喜欢读书的时间 (220101)
摸摸鱼　学习也稍微开心一点 (220505/220325)
梦里有　无尽延伸的浅滩和海边 (220601)
生活不是表演 (220416/220409)
什么样的性格测试别想给我贴标签 (220516)

薰衣草正在　顺利　成长 (220105)
因为没有闹钟就睡到　中午　起床 (220416)
穿过那隧道窗外变成雪景 (220112)
我期待交通时间 (220112)
让Maro带着我去不认识的地方 (220425)
确认好几次行李　一路上吃着便当 (220809)
一整天的好心情　没必要写在纸上 (230105/220715)
梦想做一棵林荫道中的水杉 (220902)
树干在红叶之中笔直向着天空伸展 (220902)

雨过天晴　望见蓝天透过窗帘缝隙 (220904)
没有头痛　也没有一直持续的睡意 (220425)
都写进日记　睡前的日记　心情的日记
可爱的伞　陪我愉快出门不怕阵雨 (220826)
每天都有　新的体验感觉不可思议 (220812)
都写进日记　生活的日记　温柔的回忆

昨天下的雪被夜里的雨全部融化 (230211)
晚上路灯很少能看到的天空很大 (220809)
明明星期天却早起突然很想画画 (220904)
决定用自己认为最好的方式表达 (230211)
不想学习床上看着视频非常解压 (220902)
后悔来不及了放弃思考就忘记吧 (230131)
正是因为麻醉　　疼痛不再害怕 (230313)
相信上次失败　　是成功的妈妈 (220503)

我的生活很枯燥每天同样的重复 (220525)
今天久违地走着和平时不同的路 (220902)
一脚踹进水坑看到天空乌云密布 (220715)
车子即使捏闸不能急刹只会减速 (220812)
感情会让自己痛苦　动物带来幸福 (220101/220502)
人是习惯痛苦也习惯幸福的生物 (220919)
中文学习不足　　这种时候想哭 (220715)
为什么世人总是　犯同样的错误 (220921)
[和声]　一　遍　一　遍　重　复 (220921)

每天要做的想做的事情真的太多了 (230131)
一直思考睡不着大脑已经要溶化了 (230208)
我看着一天一周一个月一年结束了 (220711)
有时也觉得干脆脑子炸一下就好了 (230522)
有问题的时候也说没问题不就是了 (230313)
家人还是不理解不相信我那就算了 (220809)
那就算了

失控之中　一瞬间浮空是我的身体 (220812)
好像照应　耳环美甲上蝴蝶的设计 (220105)
学习很慢　但我从来没有想过放弃 (220921)
都写进日记　生活的日记　温柔的回忆

雨过天晴　望见蓝天透过窗帘缝隙 (220904)
没有头痛　也没有一直持续的睡意 (220425)
都写进日记　睡前的日记　心情的日记
可爱的伞　陪我愉快出门不怕阵雨 (220826)
每天都有　新的体验感觉不可思议 (220812)
都写进日记　生活的日记　温柔的回忆

有点困，大家晚安。 (220416)
