[ti: 到底是啥]
[ar: AllenHeartcore]
[au: AllenHeartcore]
[length: 04:33.00]

[00:01.72] 【雫るる2023生贺曲】
[00:06.60] 《到底是啥》
[00:10.20] 在初夏的微热中怀揣小小悸动　启程出发
[00:18.56] 与世界连结的心愿从屏幕那头　生根发芽
[00:25.88] 结交天南地北四方好友
[00:27.20] 换上心爱的衣装　与平行时空的我对话
[00:30.04] 失去借力也要奋勇单飞
[00:31.52] 且看我重整旗鼓　用主观能动对冲变化
[00:34.24] 高中学历并非无所作为
[00:35.72] 听从我心之所向　把现实活成热血漫画
[00:38.44] 只是每当生活不遂人意
[00:39.88] 难免会失望迷惘　深夜时脑中充满想法
[00:42.60] 这个字的读音到底是啥
[00:44.08] 那个成语的用法到底是啥
[00:46.84] 表情配置按键到底是啥
[00:48.24] 天选之人的称号到底是啥
[00:50.96] 最流行的热梗到底是啥
[00:52.40] 绝对别碰的话题到底是啥
[00:55.12] 屏幕内的世界到底是啥
[00:56.56] 屏幕外的人找寻一个解答
[00:59.24] 谁都知道赛博世界虚拟照进现实
[01:01.12] 难免伴随光怪陆离纷繁复杂
[01:03.44] 谁都知道个人力量有限寡不敌众
[01:05.32] 也别忘了梦在心中路在脚下
[01:07.64] 谁都知道有时造化弄人好事多磨
[01:09.44] 与其懊恼不如干脆笑掉大牙
[01:11.80] 谁都知道世上哪有什么一帆风顺
[01:13.60] 总想追问这一切都到底是啥
[01:17.00] 在黑暗的隧道中摸索寻找微光　更新规划
[01:25.44] 六十万的人们见证你焕新绽放　无论时差
[01:32.68] 足不出户也想隔空鸟瞰
[01:34.12] 看遍那大好河山　凝结成笔下绝美绘画
[01:36.84] 方块字中勾勒求学热忱
[01:38.32] 破除那语言壁垒　洞察最生动中华文化
[01:41.00] 社恐也想联动广交同僚
[01:42.44] 四海皆相识故知　怕什么人均成分复杂
[01:45.20] 二点五次元的虚拟偶像
[01:46.64] 当今正势如破竹　朝着更大的舞台进发
[01:49.40] 管它什么热度爆梗谁主沉浮
[01:50.96] 抓住风口一夜美名扬四海的神话
[01:53.56] 管它什么炒作各种风波
[01:54.84] 脚踏实地永葆真诚才是终极流量密码
[01:57.72] 管它什么劲旅或是强敌
[01:59.04] 看我一套丝滑番茄连招反手加个王炸
[02:01.88] 管它什么风云变幻我自大步前行
[02:03.72] 再去考虑这一切都到底是啥
[02:05.84] 【作词：AllenHeartcore】
[02:10.00] 【演唱：AllenHeartcore】
[02:14.16] 【曲绘：@雫るる_Official】
[02:18.32] 【PV：AllenHeartcore】
[02:22.72] 屏幕内的世界到底是啥
[02:24.16] 屏幕外的人向全宇宙问话
[02:26.92] 屏幕内的世界到底是啥
[02:28.32] 屏幕外的人找寻一个解答
[02:31.12] 屏幕内的世界到底是啥
[02:32.52] 屏幕外的你就是我的解答
[02:35.28] 屏幕内的世界到底是啥
[02:36.72] 屏幕外的我愿做你的解答
[02:39.44] 屏幕内的世界到底是啥
[02:40.92] 屏幕外让我们为彼此解答
[02:43.08] （拿下！）
[02:43.60] 谁都知道赛博世界虚拟照进现实
[02:45.48] 难免伴随光怪陆离纷繁复杂
[02:47.32] （拿下！）
[02:47.80] 谁都知道个人力量有限寡不敌众
[02:49.68] 也别忘了梦在心中路在脚下
[02:51.52] （拿下！）
[02:52.00] 谁都知道有时造化弄人好事多磨
[02:53.80] 与其懊恼不如干脆笑掉大牙
[02:55.68] （拿下！）
[02:56.16] 谁都知道世上哪有什么一帆风顺
[02:57.96] 总想追问这一切都到底是啥
[02:59.88] （爆杀！）
[03:00.36] 管它什么热度爆梗谁主沉浮
[03:01.92] 抓住风口一夜美名扬四海的神话
[03:04.04] （爆杀！）
[03:04.52] 管它什么炒作各种风波
[03:05.80] 脚踏实地永葆真诚才是终极流量密码
[03:08.20] （爆杀！）
[03:08.68] 管它什么劲旅或是强敌
[03:10.00] 看我一套丝滑番茄连招反手加个王炸
[03:12.36] （爆杀！）
[03:12.84] 管它什么风云变幻我自大步前行
[03:14.68] 再去考虑这一切都到底是啥
[03:16.80] 这个字的读音到底是啥
[03:18.52] 那个成语的用法到底是啥
[03:21.28] 表情配置按键到底是啥
[03:22.68] 天选之人的称号到底是啥
[03:25.36] 最流行的热梗到底是啥
[03:26.84] 绝对别碰的话题到底是啥
[03:29.52] 屏幕内的世界到底是啥
[03:31.04] 屏幕外的人向全宇宙问话
[03:33.68] 屏幕内的世界到底是啥
[03:35.08] 屏幕外的人找寻一个解答
[03:37.88] 屏幕内的世界到底是啥
[03:39.28] 屏幕外的你就是我的解答
[03:42.08] 屏幕内的世界到底是啥
[03:43.52] 屏幕外的我愿做你的解答
[03:46.24] 屏幕内的世界到底是啥
[03:47.72] 屏幕外让我们为彼此解答
[03:50.16] 【献给 雫るる 的生日礼物】
[03:54.36] 【彩蛋】
[03:59.08] る宝2023生日快乐！
[04:01.20] 同时我也终于实现了近一个月以来的设想
[04:03.80] 按时赶出了属于自己的第一首原创填词歌曲
[04:07.44] 灵感来自る宝的QQ网名“到底是啥”
[04:10.12] 一开始觉得这名字有点诡异
[04:11.68] 但是后来一想
[04:12.60] 我从22年12月开始看V
[04:14.60] 三个月以来看到了各种现象
[04:16.40] 也不乏各种的争吵和不和谐音
[04:19.00] 这首词的主要意思是
[04:20.12] 如果我们不能改变周围的世界和舆论
[04:22.64] 那还不如自己大步前行，开创出一条道路
[04:25.64] 对る宝新一年的活动也好，对我们自己也好
[04:28.40] 这都是我们对于未来一个共同的愿景
[04:31.08] 【THE END】
